worker_processes 4;

events { worker_connections 1024; }

http {

        upstream node-app {
              least_conn;
              server anemometer:3000;
        }

        upstream rain-app {
              least_conn;
              server master:5000 weight=10 max_fails=3 fail_timeout=30s;
        }

        upstream satellite-app {
              least_conn;
              server satellite:4500 weight=10 max_fails=3 fail_timeout=30s;
        }
         
        server {
              listen 80;
         
              location / {
                proxy_pass http://node-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
         
              location /satellite {
                rewrite ^/satellite(.*) /$1 break;
                proxy_pass http://satellite-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
         
              location /rain/ {
                rewrite ^/rain(.*) /$1 break;
                proxy_pass http://rain-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}